 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperCRISPR|Homepage</title>

    <!--those should be copied (head)-->
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./load.js"></script>
    <!--for bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./base/base.js"></script>
    <!-- 引入 Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--for bootstrap-->
    <link href="./base/base.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--those should be copied (head)-->

</head>
<body>
    <div style="height: 500px;width:auto;">
        <img id="autofull" src="./image/background1.jpg" style="z-index: 1;"/>
        <div id="name_English" style="left:18%; top:20%; z-index: 10; position:absolute;color: rgba(242, 221, 190, 0.897);">Hongyu Chen</div>
        <div id="name_Chinese" style="left:33%; top:35%; z-index: 10; position:absolute;color: rgba(242, 221, 190, 0.897);">陈泓宇</div>
    </div>
    <!--导航栏-->
    <div id="navbar_HOME"></div>
    <!--正文1-->
    <div id="main_box" style="width: 90%;">
        <div style="float:left;width: 65%;">
            <h1 style="font-size:50px;color: rgba(51, 7, 208, 0.893);">Who am I</h1>
            <p>I am Hongyu Chen, an undergraduate student in Xi'an Jiaotong University majoring in biology.</p>
            <br>
            <p>Well, everything could be attractive to me...... I have spent two years with synthetic biology and biophysics
                (more spesifically, Molecular Dynamics simulation), with the experience of iGEM competition and scientific research. 
            </p><br>
            <p>That's not the whole story. Immunology, oncology and neuroscience are also 
                charming and have been the areas I want to explore. The exploration and treatment of cancer, 
                autoimmune diseases and neurological diseases are my expectations for my future endeavors. So, everything is interesting enough, 
                while travelling along the more disciplines always brings me the more exciting ideas and passions.
            </p>
        </div>
        <div style="float:left;width: 35%;">
            <img src="..." alt="...">
        </div>
    </div>

    <div style="padding: 10px;">

    </div>
    <!--正文2-->
    <div id="main_box" style="width: 90%;">
        <div style="float:left;width: 35%;">
            <img src="..." alt="...">
        </div>
        <div style="float:left;width: 65%;">
            <h1 style="font-size:50px;color: rgba(51, 7, 208, 0.893);">A Lover of Life</h1>
            <h2 style="font-size:30px;color: rgba(153, 23, 23, 0.577);">Classical music aficionado</h2>
            <p>I'm in a fool's love affair with Beethoven.</p>
            <br>
            <p>Sitting down at the piano in the dead of night with the score for Beethoven's Piano Concerto No.5, 
                and imagine the orchestra playing with you. You struggled in the 1st movement, enjoyed the serenity and peace in the 
                Adagio of the 2nd movement and forgot all burdens entering the final Rondo. Then nothing could be disturbing. 
                (Though I'm really suck at playing piano. I admit that.)
                
            </p><br>
            <p>That's not the whole story. Immunology, oncology and neuroscience are also 
                charming and have been the areas I want to explore. The exploration and treatment of cancer, 
                autoimmune diseases and neurological diseases are my expectations for my future endeavors. So, everything is interesting enough, 
                while travelling along the more disciplines always brings me the more exciting ideas and passions. 
                
            </p>
        </div>
    </div>
    

    <script type="text/javascript" src="./base/base.js"></script>
    <!--浏览器按照代码在文件中的顺序解析HTML代码，如果JavaScript代码在前面被加载，HTML代码还未加载，JavaScript代码将不起作用。-->
</body>
</html>
